BOT_TOKEN=sometoken
DOMAIN=somengrokdomain
NGROK_TOKEN=somengroktoken
WEBHOOK__SECRET=somewhsecret
ADMINS=comeidadmins
TRANSMISSION__LOGIN=somelogin
TRANSMISSION__PASSWORD=somepassword
TRANSMISSION__HOST=somehost
FREEDOMIST_TOKEN=sometoken
QBITTORRENT__LOGIN=somelogin
QBITTORRENT__PASSWORD=somepassword
QBITTORRENT__HOST=somehost

RUTRACKER__LOGIN=somelogin
RUTRACKER__PASSWORD=somepassword
